HOST=0.0.0.0
PORT=3333
NODE_ENV=development

APP_KEY=xGAo5Z4QdN4NqIfF_CRGwAmqqIf4yhlU
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=adonis-blog-db
